{
  "compilerOptions": {
    "target": "ES2018",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@hooks/openai": ["./src/hooks/openai/index.ts"],
      "@sider/icons": ["./src/packages/icons/index.ts"],
      "@sider/hooks": ["./src/packages/hooks/index.ts"],
      "@sider/hooks/*": ["./src/packages/hooks/*"],
      "@sider/utils/*": ["./src/packages/utils/*"]
    }
  },
  "include": [
    "src/types/svgr.d.ts",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
